# SistemaInventarios

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Migrations/: 20251106021626_AgregarMigracionIdentidad.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Shared/: _Layout.cshtml
